{
  "name": "gravity-falls-decoders",
  "version": "1.0.0",
  "description": "TypeScript practice based on Gravity Falls TV show encryption puzzles",
  "main": "dist/gravity-falls-decoders.js",
  "scripts": {
    "test": "ts-mocha --color src/**/*.spec.ts",
    "test:watch": "ts-mocha -w --watch-extensions ts src/**/*.spec.ts",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "serve": "npm run build; http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalitohg/gravity-falls-decoders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalitohg/gravity-falls-decoders/issues"
  },
  "homepage": "https://github.com/lalitohg/gravity-falls-decoders#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^7.0.2",
    "@webpack-cli/serve": "^1.5.1",
    "chai": "^4.3.4",
    "glob-parent": ">=5.1.2",
    "http-server": "^0.12.3",
    "mocha": "^10.2.0",
    "node-forge": ">=0.10.0",
    "serialize-javascript": "^6.0.0",
    "ssri": ">=8.0.1",
    "ts-loader": "^6.2.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10",
    "webpack": "^5.48.0",
    "webpack-cli": "^3.3.12"
  }
}
